<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="FlightSearch" customModuleProvider="target">
            <connections>
                <outlet property="countPeople" destination="2eC-Gy-jc8" id="ClZ-2V-pj9"/>
                <outlet property="dateOfArrival" destination="MSW-hZ-nH3" id="EB4-Ba-Kf9"/>
                <outlet property="dateOfDeparture" destination="AmZ-CF-az7" id="Xa7-zP-2Ek"/>
                <outlet property="iataDestination" destination="SLi-mS-Kfg" id="NhQ-q2-YKM"/>
                <outlet property="iataSource" destination="Tyn-j9-JDi" id="WMQ-h2-vDQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tu-ls-RVn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-Rt-25p">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9bN-Rt-25p" secondAttribute="trailing" id="Bnm-yC-sQf"/>
                        <constraint firstAttribute="bottom" secondItem="9bN-Rt-25p" secondAttribute="bottom" id="Qsj-Ux-eD6"/>
                        <constraint firstItem="9bN-Rt-25p" firstAttribute="leading" secondItem="2tu-ls-RVn" secondAttribute="leading" id="WZ4-nw-bWn"/>
                        <constraint firstAttribute="height" constant="138" id="gC5-vP-qjo"/>
                        <constraint firstItem="9bN-Rt-25p" firstAttribute="top" secondItem="2tu-ls-RVn" secondAttribute="top" id="ocx-cy-gef"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-Dv-y42">
                    <rect key="frame" x="19" y="158" width="376" height="350"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IATA Origem" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyn-j9-JDi" customClass="FSTextField" customModule="FlightSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="4Fg-oa-m7c"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="pin"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowSize">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IATA Destino" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-mS-Kfg" customClass="FSTextField" customModule="FlightSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="74" width="376" height="54"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="pin"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qZg-87-tho">
                            <rect key="frame" x="0.0" y="148" width="376" height="54"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data da ida" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-CF-az7" customClass="FSTextField" customModule="FlightSearch" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="180.5" height="54"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="calendario"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="digitMask" value="##/##/####"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data da volta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSW-hZ-nH3" customClass="FSTextField" customModule="FlightSearch" customModuleProvider="target">
                                    <rect key="frame" x="195.5" y="0.0" width="180.5" height="54"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="calendario"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="digitMask" value="##/##/####"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantidade de passageiros" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eC-Gy-jc8" customClass="FSTextField" customModule="FlightSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="222" width="376" height="54"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="passageiros"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-8C-LKO" customClass="FSButton" customModule="FlightSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="296" width="376" height="54"/>
                            <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Pesquisar passagem" image="lupa">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="search:" destination="-1" eventType="touchUpInside" id="6H8-Oz-Cyt"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Axv-Dv-y42" firstAttribute="leading" secondItem="Et9-Dx-DVY" secondAttribute="leading" constant="19" id="1DK-k2-vpb"/>
                <constraint firstItem="2tu-ls-RVn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HRi-0T-xRS"/>
                <constraint firstItem="2tu-ls-RVn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MfN-LQ-pab"/>
                <constraint firstAttribute="trailing" secondItem="2tu-ls-RVn" secondAttribute="trailing" id="Pke-w3-vUo"/>
                <constraint firstItem="Et9-Dx-DVY" firstAttribute="trailing" secondItem="Axv-Dv-y42" secondAttribute="trailing" constant="19" id="SwU-nh-ZdC"/>
                <constraint firstItem="Axv-Dv-y42" firstAttribute="top" secondItem="2tu-ls-RVn" secondAttribute="bottom" constant="20" id="zya-Jp-42j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Et9-Dx-DVY"/>
        </view>
    </objects>
    <resources>
        <image name="banner" width="375" height="138"/>
        <image name="calendario" width="22" height="19"/>
        <image name="lupa" width="13" height="13"/>
        <image name="passageiros" width="22" height="19"/>
        <image name="pin" width="22" height="19"/>
    </resources>
</document>
